<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cambiar"
        android:orderInCategory="100"
        android:title="Cambiar Contraseña"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cambiar_imagen"
        android:orderInCategory="100"
        android:title="Cambiar Imagen"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_theme"
        android:icon="@drawable/ic_lightbulb"
        android:title="Theme"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/logout_sistem"
        android:icon="@drawable/ic_exit_to_app"
        android:title="Logout"
        app:showAsAction="ifRoom"
        />
</menu>