<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/qrContainer"
    tools:context=".ui.qr.QrActivity"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/flashToggle"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_menu_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/DatosScanner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/post_background"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerScanner">


        <ImageView
            android:id="@+id/imageViewQr"
            style="@style/StyleImage"
            android:layout_width="70dp"
            android:layout_height="76dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/text_post_header"
            android:rotationY="22"
            android:transitionName="photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/user_nameQr"
            style="@style/TitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:text="Nombre_qr"
            app:layout_constraintEnd_toStartOf="@+id/btnSelectUserQr"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_tipoQr"
            style="@style/TitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:text="Tipo_qr"
            app:layout_constraintEnd_toStartOf="@+id/btnSelectUserQr"
            app:layout_constraintHorizontal_bias="0.632"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/user_nameQr" />

        <ImageView
            android:id="@+id/btnSelectUserQr"
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_check_box_24" />

        <TextView
            android:id="@+id/textView11"
            style="@style/TextDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:text="Nombre:"
            app:layout_constraintStart_toEndOf="@+id/imageViewQr"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            style="@style/TextDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Tipo:"
            app:layout_constraintStart_toEndOf="@+id/imageViewQr"
            app:layout_constraintTop_toBottomOf="@+id/user_nameQr" />

        <TextView
            android:id="@+id/idQr"
            android:layout_width="27dp"
            android:layout_height="18dp"
            android:text="id"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/containerScanner"
        android:layout_width="0dp"
        android:layout_height="422dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashToggle" />


</androidx.constraintlayout.widget.ConstraintLayout>