<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_16">


    <TextView
        android:id="@+id/txtTituloProducto"
        style="@style/TitleDetailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/product_preci"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounder"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Producto" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/product_preci"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounder0"
        android:gravity="center"
        android:textColor="@color/descripColorSi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/txtTituloProducto"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloProducto"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/txtModeloProducto"
        style="@style/TitleDetailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounder0"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_name"
        tools:text="Modelo" />

    <TextView
        android:id="@+id/product_modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounder0"
        android:gravity="center"
        android:textColor="@color/descripColorSi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtModeloProducto"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/txtPrecioProducto"
        style="@style/TitleDetailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounder0"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_modelo"
        tools:text="Precio" />

    <TextView
        android:id="@+id/product_preci"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/product_modelo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounder0"
        android:gravity="center"
        android:textColor="@color/descripColorSi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrecioProducto"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/txtCompraProducto"
        style="@style/TitleDetailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounder0"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_preci"
        tools:text="Detalles del producto" />

    <TextView
        android:id="@+id/txtCompraStockProducto"
        style="@style/TitleDetailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/rounder0"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/txtCompraUnidadProducto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCompraProducto"
        tools:text="Stock" />

    <TextView
        android:id="@+id/txtCompraUnidadProducto"
        style="@style/TitleDetailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounder0"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtCompraStockProducto"
        app:layout_constraintTop_toBottomOf="@+id/txtCompraProducto"
        tools:text="Unidad" />

    <TextView
        android:id="@+id/product_stock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/rounder2"
        android:gravity="center"
        android:textColor="@color/descripColorSi"
        app:layout_constraintEnd_toStartOf="@+id/txtCompraUnidadProducto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCompraStockProducto"
        tools:text="Stock" />

    <TextView
        android:id="@+id/product_unidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounder3"
        android:gravity="center"
        android:textColor="@color/descripColorSi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtCompraStockProducto"
        app:layout_constraintTop_toBottomOf="@+id/txtCompraUnidadProducto"
        tools:text="Unidad" />

</androidx.constraintlayout.widget.ConstraintLayout>
